spring.application.name=backend

preconfigured.threshold=512
preconfigured.threshold.unit=mb

s3.endpoint=${S3_ENDPOINT}
s3.region=${S3_REGION}
s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}

# Railway:
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

# Local:
# spring.data.mongodb.uri=mongodb://localhost:27017/csfassessment