spring.application.name=backend


preconfigured.threshold=512
preconfigured.threshold.unit=mb

s3.endpoint=
s3.region=
s3.key.access=
s3.key.secret=

# Railway:
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

# Local:
# spring.data.mongodb.uri=mongodb://localhost:27017/csfassessment