spring.application.name=backend


preconfigured.threshold=512
preconfigured.threshold.unit=mb

# DO: https://csf-assessment-isis.sgp1.digitaloceanspaces.com
s3.key.secret=IQbF0rGIDNcIygs8r5ekkf/7fRXZJuzzY5JreW19Ips
s3.key.access=DO00DYMY8CWMA63VWFB3
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1

# Railway:
# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

# Local:
spring.data.mongodb.uri=mongodb://localhost:27017/csfassessment